Package            Version
------------------ -------------------
anyio              3.7.1
astor              0.8.1
certifi            2024.8.30
cycler             0.10.0
decorator          5.1.1
DeepXDE            1.8.3
et-xmlfile         1.1.0
Events             0.5
exceptiongroup     1.3.0
h11                0.14.0
httpcore           0.17.3
httpx              0.24.1
idna               3.10
importlib-metadata 4.13.0
joblib             1.3.2
kiwisolver         1.3.1
matplotlib         3.3.4
mkl-fft            1.3.0
mkl-random         1.2.2
mkl-service        2.4.0
numpy              1.20.3
olefile            0.46
openpyxl           3.1.3
opt-einsum         3.3.0
packaging          24.0
paddlepaddle       0.0.0
pandas             1.3.5
Pillow             8.3.1
pip                21.1.3
protobuf           4.24.4
pyaml              23.5.8
pyparsing          2.4.7
python-dateutil    2.8.2
pytz               2025.2
PyYAML             6.0.1
scikit-learn       1.0.2
scikit-optimize    0.9.0
scipy              1.7.3
setuptools         52.0.0.post20210125
six                1.16.0
sniffio            1.3.1
threadpoolctl      3.1.0
tornado            6.1
tqdm               4.67.1
typing-extensions  4.7.1
wheel              0.36.2
zipp               3.15.0
