# ============================================
# Res-PINN-DAE 运行环境
# ============================================
# 镜像: mindspore_2.4.10_cann_8.0.0_py_3.10_euler_2.10.11_aarch64
# 硬件: 华为 Ascend NPU
# 系统: EulerOS 2.10.11 (aarch64)
# Python: 3.10
# CANN: 8.0.0
# ============================================
# 核心框架
mindspore==2.4.10
# 数值计算
numpy==1.20.3
scipy==1.7.3
# 可视化
matplotlib==3.3.4
Pillow==8.3.1
# PINN相关
DeepXDE==1.8.3
# 数据处理
pandas==1.3.5
openpyxl==3.1.3
# 机器学习
scikit-learn==1.0.2
scikit-optimize==0.9.0
# 工具库
tqdm==4.67.1
PyYAML==6.0.1
protobuf==4.24.4
# ============================================
# 安装: pip install -r environment.txt
# ============================================
